worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    upstream django {
        server web:8000;
    }
}
    server {
        listen 80;
        location /static {
            alias /var/www/static/;
        }
    }